HOST=0.0.0.0
PORT=1337
APP_KEYS=uQ0bxVavaFFRayyQ4aCtVA==,ivjj5wj7lcJSJrD3YgmqCw==,gNxulNX8frHsUhbZNbVtMw==,khAnbCf160b5btMImnJqpA==
API_TOKEN_SALT=DPBykOWSVMOkExRib/h1zA==
ADMIN_JWT_SECRET=rsGg7OLw8mwkgcvorAQSHg==
JWT_SECRET=1aj0LZL1pFAj3N/04RBgXQ==

CLOUDINARY_NAME = dd271ak0h
CLOUDINARY_KEY = 285782779284385
CLOUDINARY_SECRET = OaQqvtpNHjy5LS0bHViIJZJ1aiM

DATABASE_HOST = dpg-cfflngpgp3jjse94crpg-a.oregon-postgres.render.com
DATABASE_NAME = book_hub_db
DATABASE_USERNAME = book_hub_db_user
DATABASE_PASSWORD = PMLGBM1C9q4PEnRbgf33oLFHrED2reX5

VERCEL_DEPLOY_PLUGIN_HOOK=https://api.vercel.com/v1/integrations/deploy/prj_5IZZsnJ1yfZw9GEoW7rZay9EAISv/NDKdZXgmON
VERCEL_DEPLOY_PLUGIN_API_TOKEN=5x1DvVxQEAUIpu6egVPcvpvb
VERCEL_DEPLOY_PLUGIN_APP_FILTER=book-hub-backend